spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/studentManagementSystem
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.properties.javax.persistence.validation.mode = none


server.error.include-stacktrace = always
server.error.include-exception = true
server.error.include-message = always

